#set($layout = "/layout/blank.html")

<!DOCTYPE html>
<html>
<body>
<div style=margin:auto;width:1334px;>
<html xmlns="http://www.w3.org/1999/xhtml" style="margin:0;padding:0;font:normal normal 400 16px Simsun;line-height:normal;list-style-position:outside;list-style-image:none;color:#000000;direction:ltr;letter-spacing:normal;text-align:left;text-decoration:none;text-indent:0pt;text-transform:none;unicode-bidi:normal;white-space:normal;word-spacing:normal;layout-flow:horizontal;line-break:normal;text-underline-position:below;text-autospace:none;text-justify:auto;text-overflow:clip;text-shadow:none;word-break:normal;word-wrap:normal;zoom:normal;line-height:normal;vertical-align:baseline;">
	<head>
		<title>京东运营商管理系统台</title> 
		<meta content=no-cache http-equiv=Pragma /> 
		<meta content=no-cache http-equiv=Cache-Control /> 
		<meta content=0 http-equiv=Expires />
		<link rel="shortcut icon" type=image/x-icon href="http://www.jd.com/favicon.ico" />
	</head> 
	<body scroll=no style="background-color:#fff;border-style:none;margin:0;padding:0;overflow-x:hidden;font:12px Arial,Verdana,'宋体';color:#333333;line-height:150%;">
		<div style="margin:0;padding:0;color:red;text-align:center;">
			<h2 style="margin:0;padding:0;font:14px 'Microsoft Yahei';">权限错误：您无法执行该操作！</h2>
		</div>
		<br /><br /> 
		<div style="margin:0 auto;padding:0;width:100%;zoom:1;">
			<div style="margin:10px 0 0;padding:0;text-align:center;">Copyright? 2004-2013 360buy京东商城 版权所有</div>
		</div>
	</body>
</html>