 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  
	
	<link href="/201007/skin/df/base20100719.css" rel="stylesheet" type="text/css" />
	<link href="/misc/2013/skin/supplier.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/misc/2013/js/jquery.js"></script>
	<script type="text/javascript" src="/201006/js/jquery-1.2.6.pack.js"></script>
	<script type="text/javascript" language="javascript" src="/misc/js/My97DatePicker/WdatePicker.js"></script>
 	<script type="text/javascript" src="/201007/js/jd.lib.js"></script> 
 	<script type="text/javascript" src="/201007/js/g.base.js?t=20100926"></script> 
	<script src="/misc/2013/js/jqModal.js" type="text/javascript" charset="gb2312"></script>
	
	<script type="text/javascript">
      
   /**
    * 生成 n为随机数
    * @param n
    * @returns {String}
    */
   function RndNum(n){
     var rnd="";
     for(var i=0;i<n;i++)
        rnd+=Math.floor(Math.random()*10);
     return rnd;
   }
    
   </script>
    
</head>

   


  <body>
	    $screen_content
	<br></br>
	<div class="w"><div id="foot">Copyright 2004-2014  360buy京东商城 版权所有</div></div>
	<script src="/misc/2013/js/my.js" type="text/javascript"></script>
 </body>
</html>	
